# Build stage
FROM golang:1.26.1-alpine3.23@sha256:2389ebfa5b7f43eeafbd6be0c3700cc46690ef842ad962f6c5bd6be49ed82039 AS builder

# Set working directory
WORKDIR /app

# Install git and other dependencies needed for building
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files first for better caching
COPY go.mod go.sum .

# Download dependencies
RUN go mod download

# Copy source code
COPY graph ./graph
COPY cmd ./cmd
COPY internal ./internal

# Build the server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server cmd/server/main.go

# Fetch Prometheus Node Exporter
FROM quay.io/prometheus/node-exporter:v1.10.2@sha256:337ff1d356b68d39cef853e8c6345de11ce7556bb34cda8bd205bcf2ed30b565 AS node_exporter

# Build procfusion
FROM rust:1.94.0-alpine3.23@sha256:ff0adc35894eb79586ce752a1b5a9eadc88b938c56d8f2b4b537b6258ff3fa10 AS procfusion
WORKDIR /root
RUN apk add --no-cache git musl-dev
# v0.2.2
ARG PROCFUSION_COMMIT_SHA=8ad0f381b4608853a4ff370fb93aa3eb56eeede4
ENV PROCFUSION_COMMIT_SHA=${PROCFUSION_COMMIT_SHA}
RUN git clone --depth 1 https://github.com/linkdd/procfusion.git && \
    cd procfusion && \
    git fetch --depth 1 origin "$PROCFUSION_COMMIT_SHA" && \
    git checkout "$PROCFUSION_COMMIT_SHA"
RUN cargo build --release --manifest-path /root/procfusion/Cargo.toml

# Fetch attestation-server
FROM ghcr.io/eternisai/attestation-server:v1.3.0@sha256:7f1c9e8b25cebd65ebe11c0379eef610a3250611d924ec98b229e7b72996bb00 AS attestation_server

# Runtime stage
FROM envoyproxy/envoy:v1.37.1@sha256:bf446757c8070d98cb8ca8236177efa2372a35593525b12f09b15ae376d247fa
RUN apt -qq update && \
    apt install -y --no-install-recommends \
        ca-certificates dnsmasq iproute2 netcat-openbsd \
    && apt clean && find /var/lib/apt/lists -type f -size +0 -delete
COPY --from=node_exporter /bin/node_exporter /usr/local/bin/node_exporter
COPY --from=procfusion /root/procfusion/target/release/procfusion /usr/local/bin/procfusion
COPY --from=attestation_server /usr/local/bin/attestation-server /usr/local/bin/attestation-server
COPY deploy/envoy.yaml /etc/envoy/envoy.yaml
COPY deploy/hosts /etc/hosts.enclave
COPY deploy/procfusion.toml /etc/procfusion/config.toml
COPY deploy/server.sh /usr/local/bin/server.sh
COPY config/ /etc/enchanted-proxy/
COPY deploy/build-info.json /etc/build-info.json
COPY deploy/endorsements.json /etc/endorsements.json
COPY --from=builder /app/server /usr/local/bin/server
ENTRYPOINT ["procfusion", "/etc/procfusion/config.toml"]
CMD []
ARG ATTESTATION_SERVER_LOG_LEVEL=info
ENV ATTESTATION_SERVER_LOG_LEVEL=${ATTESTATION_SERVER_LOG_LEVEL}
ENV ATTESTATION_SERVER_TLS_PUBLIC_CERT_PATH=/var/run/secrets/tls/tls.crt
ENV ATTESTATION_SERVER_TLS_PUBLIC_KEY_PATH=/var/run/secrets/tls/tls.key
ENV ATTESTATION_SERVER_REPORT_EVIDENCE_NITRONSM=true
ENV ATTESTATION_SERVER_REPORT_USER_DATA_ENV=GIN_MODE,LOG_LEVEL
ENV ATTESTATION_SERVER_ENDORSEMENTS_ALLOWED_DOMAINS=provenance.eternisai.net
ENV ATTESTATION_SERVER_ENDORSEMENTS_COSIGN_VERIFY=false
ENV ATTESTATION_SERVER_ENDORSEMENTS_SKIP_VERIFY=true
ENV ATTESTATION_SERVER_HTTP_ALLOW_PROXY=true
ENV CONFIG_FILE=/etc/enchanted-proxy/config.yaml
