# Build stage
FROM golang:1.25.0-alpine3.22@sha256:f18a072054848d87a8077455f0ac8a25886f2397f88bfdd222d6fafbb5bba440 AS builder

# Set working directory
WORKDIR /app

# Install git and other dependencies needed for building
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files first for better caching
COPY go.mod go.sum .

# Download dependencies
RUN go mod download

# Copy source code
COPY graph ./graph
COPY cmd ./cmd
COPY internal ./internal

# Build the server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server cmd/server/main.go

# Fetch Prometheus Node Exporter
FROM quay.io/prometheus/node-exporter:v1.9.1@sha256:d00a542e409ee618a4edc67da14dd48c5da66726bbd5537ab2af9c1dfc442c8a AS node_exporter

# Build procfusion
FROM rust:1.89.0-alpine3.22@sha256:4b800f2e72e04be908e5f634c504c741bd943b763d1d8ad7b096cc340e1b5b46 AS procfusion
WORKDIR /root
RUN apk add --no-cache git musl-dev
# v0.2.2
ARG PROCFUSION_COMMIT_SHA=8ad0f381b4608853a4ff370fb93aa3eb56eeede4
ENV PROCFUSION_COMMIT_SHA=${PROCFUSION_COMMIT_SHA}
RUN git clone --depth 1 https://github.com/linkdd/procfusion.git && \
    cd procfusion && \
    git fetch --depth 1 origin "$PROCFUSION_COMMIT_SHA" && \
    git checkout "$PROCFUSION_COMMIT_SHA"
RUN cargo build --release --manifest-path /root/procfusion/Cargo.toml

# Fetch attestation-proxy
FROM ghcr.io/eternisai/attestation-proxy/server:sha-0f0ff7f@sha256:7f1ca69cfffd6f7f46afe023843c670eb24edfdec78bf70d189e5250bb6a9643 AS attestation_proxy

# Runtime stage
FROM envoyproxy/envoy:v1.35.1@sha256:522f4f88bdd741fe87b813bdca678a11c13e42e630cc4304a9e18193813c935d
RUN apt -qq update && \
    apt install -y --no-install-recommends \
        ca-certificates dnsmasq iproute2 netcat-openbsd \
    && apt clean && find /var/lib/apt/lists -type f -size +0 -delete
COPY deploy/envoy.yaml /etc/envoy/envoy.yaml
COPY deploy/hosts /etc/hosts.enclave
COPY deploy/procfusion.toml /etc/procfusion/config.toml
COPY deploy/server.sh /usr/local/bin/server.sh
COPY --from=node_exporter /bin/node_exporter /usr/local/bin/node_exporter
COPY --from=procfusion /root/procfusion/target/release/procfusion /usr/local/bin/procfusion
COPY --from=attestation_proxy /server /usr/local/bin/attestation-proxy
COPY --from=builder /app/server /usr/local/bin/server
ENTRYPOINT ["procfusion", "/etc/procfusion/config.toml"]
CMD []
ARG ENCLAVE_BUILD_ID ENCLAVE_BUILD_VERSION ENCLAVE_PROVENANCE_PATH
ENV ENCLAVE_BUILD_ID=$ENCLAVE_BUILD_ID ENCLAVE_BUILD_VERSION=$ENCLAVE_BUILD_VERSION ENCLAVE_PROVENANCE_PATH=$ENCLAVE_PROVENANCE_PATH
